{ parameter (or (int %reset) (bool %vote)) ;
  storage
    (pair (pair (address %admin) (bool %paused))
          (pair (nat %voteCount) (map %votes address bool))) ;
  code { DUP ;
         LAMBDA
           (pair (pair (address %admin) (bool %paused))
                 (pair (nat %voteCount) (map %votes address bool)))
           bool
           { DUP ; CAR ; CAR ; SENDER ; COMPARE ; EQ ; DIP { DROP } } ;
         SWAP ;
         CDR ;
         DIP 2 { DUP } ;
         DIG 2 ;
         CAR ;
         IF_LEFT
           { DIP { DUP } ;
             SWAP ;
             DUP ;
             DIP { DUP } ;
             SWAP ;
             DIP { DIP 4 { DUP } ; DIG 4 } ;
             EXEC ;
             IF { DIP { DUP } ;
                  SWAP ;
                  CDR ;
                  CDR ;
                  DIP { DIP { DUP } ; SWAP } ;
                  ITER { SWAP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         DUP ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         DIP { DIP { DUP } ; SWAP ; CDR ; CDR ; NONE bool } ;
                         UPDATE ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         CAR ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         DIP { DROP ; CDR } ;
                         PAIR ;
                         CAR ;
                         DIP { DROP 3 } } ;
                  DUP ;
                  DUP ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  CAR ;
                  PUSH bool False ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DROP ; DUP } ;
                  SWAP ;
                  DIP { DROP ; DUP } ;
                  SWAP ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  CDR ;
                  PUSH nat 0 ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  DIP { DROP 4 } }
                { PUSH string "Access denied: you are not admin" ; FAILWITH } ;
             DIP { DROP } ;
             DUP ;
             NIL operation ;
             PAIR ;
             DIP { DROP 3 } }
           { DUP ;
             DIP { DIP { DUP } ; SWAP } ;
             PAIR ;
             DUP ;
             CAR ;
             DIP { DUP } ;
             SWAP ;
             CDR ;
             DUP ;
             DIP { DIP { DUP } ; SWAP } ;
             PAIR ;
             DIP { DUP } ;
             SWAP ;
             CAR ;
             CDR ;
             IF { DIP { DUP } ;
                  SWAP ;
                  DIP { DIP 2 { DUP } ; DIG 2 } ;
                  PAIR ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DIP 7 { DUP } ; DIG 7 } ;
                  EXEC ;
                  IF { PUSH string "Admin can't vote" ; FAILWITH }
                     { DIP 2 { DUP } ;
                       DIG 2 ;
                       DIP { DIP 3 { DUP } ; DIG 3 } ;
                       PAIR ;
                       DIP 3 { DUP } ;
                       DIG 3 ;
                       CDR ;
                       CDR ;
                       SENDER ;
                       GET ;
                       IF_NONE
                         { DIP 3 { DUP } ;
                           DIG 3 ;
                           DIP 5 { DUP } ;
                           DIG 5 ;
                           SOME ;
                           DIP { DIP 4 { DUP } ; DIG 4 ; CDR ; CDR } ;
                           SENDER ;
                           UPDATE ;
                           DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DUP ;
                           DIP { DUP } ;
                           SWAP ;
                           CDR ;
                           CAR ;
                           PUSH nat 1 ;
                           ADD ;
                           DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DIP 2 { DUP } ;
                           DIG 2 ;
                           DIP 2 { DUP } ;
                           DIG 2 ;
                           SWAP ;
                           CDR ;
                           SWAP ;
                           PAIR ;
                           CDR ;
                           DIP { DUP } ;
                           SWAP ;
                           PAIR ;
                           DIP { DUP } ;
                           SWAP ;
                           DIP 2 { DUP } ;
                           DIG 2 ;
                           CDR ;
                           CAR ;
                           PUSH nat 10 ;
                           SWAP ;
                           COMPARE ;
                           EQ ;
                           IF { DUP ;
                                DIP 3 { DUP } ;
                                DIG 3 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                CAR ;
                                PUSH bool True ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                DIP { DROP } }
                              { DUP } ;
                           DIP { DROP ; CDR } ;
                           PAIR ;
                           DIP { DROP 2 } }
                         { PUSH string "you have already voted !" ; FAILWITH } ;
                       DIP { DROP ; DUP } ;
                       SWAP ;
                       DIP { DUP } ;
                       SWAP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       PAIR ;
                       DIP { DUP } ;
                       SWAP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       SWAP ;
                       PAIR ;
                       DIP { DROP } } ;
                  DIP { DROP ; DUP } ;
                  SWAP ;
                  DIP { DUP } ;
                  SWAP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  SWAP ;
                  PAIR ;
                  DIP { DUP } ;
                  SWAP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  DIP { DROP } }
                { PUSH string "Contract is paused" ; FAILWITH } ;
             DIP { DROP } ;
             DUP ;
             CAR ;
             NIL operation ;
             PAIR ;
             DIP { DROP 5 } } ;
         DIP { DROP 3 } } }

